language: node_js
node_js: node
deploy:
  provider: heroku
  app: https://vast-beach-48675.herokuapp.com/
  api_key:
    secure: XqG+u2lH8MWwhMoZZnxI80ucD2CzVgC6ZRKahzOeK7pH07kEUgPskmWHVu+54A2oKcmR9+hGpmjTpMRJGrGKi2+i4cVeAbVxiTHgi7O51lXglAvzK59BxnCkEz3V+lZP+r6efWYmMwS5t6CUk5uSCIw0gceqLkfVpdyRcLekCzqpQ5EHqFcQQQCzBdO3el2d2O9IR+CdPuz8Dj7HyrDOOFIPWWaZiqVMDyKHbstmq915SQAyhNe3ZZJ8q3DT3CO2f8+T9CFctBONsoJtpSZl/v4gKFyVhKpbl6eUiGm50sxolZSMG5Gkr8U9l6Iyshzx5V12sOAUzzuCIqJLKRLTU+1xT3/SxCn9k52aUg95sZO+6YFMnChMceg5cHR0bwMOgOpnbxSfubfsZWFreUw64Buwbdx/82pODyubbJH+Z/F2TwibNZUwi8nmZUdHhkvpEf9Ywk+8ju4CPf9Bz1QdZaq4w79ESmOamncXrQAPezIvz3OgNTikIRxt9uC+5qQ+4t5f31ybdwjrI6wq2nWcAPsJWR6H9GQYMuO4Z2A9T9ab+N6IrzH1o2Xs4K0CrqQMQDsEvbdMvm+bMOEbfUtSHuNGtgWLp4wM8fjnEGmj10nyCVOYE+GxDsQiG2kmqG+AMoRQhMhr6lapBQGqDYI8Wr0KvuHucBKFjaVry67Ablo=
